events {

}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        location /leaderboard {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}